<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Extensions.DateTimeOffsets.Years/Soenneker.Extensions.DateTimeOffsets.Years.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Extensions.DateTimeOffsets.Years.Tests/Soenneker.Extensions.DateTimeOffsets.Years.Tests.csproj" />
  </Folder>
</Solution>